{
  "name": "check-test",
  "version": "1.0.0",
  "description": "Testing react-check-button-group",
  "main": "bundle.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "Darko Maksimovic <darko.maksimovic@gmail.com>",
  "devDependencies": {
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "react": "^15.4.1",
    "react-check-button-group": "^1.2.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0"
  }
}
